
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Building.HaiyanDepartment
  rotate: false
  xy: 4, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WeiCode
  rotate: false
  xy: 778, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.CraftyPolitics
  rotate: false
  xy: 140, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.beifa
  rotate: false
  xy: 778, 210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LeaderIcons/Cao Pi
  rotate: false
  xy: 4, 182
  size: 250, 292
  orig: 250, 292
  offset: 0, 0
  index: -1
LeaderIcons/Liu Bei
  rotate: false
  xy: 262, 182
  size: 250, 292
  orig: 250, 292
  offset: 0, 0
  index: -1
LeaderIcons/Sun Quan
  rotate: false
  xy: 520, 182
  size: 250, 292
  orig: 250, 292
  offset: 0, 0
  index: -1
NationIcons/Nation.Shu
  rotate: false
  xy: 4, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
NationIcons/Nation.Wei
  rotate: false
  xy: 914, 441
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
NationIcons/Nation.Wu
  rotate: false
  xy: 548, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Strategist
  rotate: false
  xy: 276, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Strategist
  rotate: false
  xy: 276, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerLeopardCavalry2
  rotate: false
  xy: 412, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
